project.manifest = manifest.xml
 
# fix autobuild to be a specific device
base.sourcePath=$(fr935.sourcePath)
 
# define the actual sourcePaths
fr245.sourcePath		=source;					source-1-ciq2-nopower;			source-2-nopower-nofont;	source-3-round-240x240
fr645.sourcePath		=source;					source-1-ciq2-nopower;			source-2-nopower-nofont;	source-3-round-240x240

fr245m.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-nopower-extra;	source-2-nopower-nofont;	source-3-round-240x240
fr645m.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-nopower-extra;	source-2-nopower-nofont;	source-3-round-240x240

fr935.sourcePath		=source;					source-1-ciq2-power;			source-2-power;				source-3-round-240x240
fr735xt.sourcePath		=source;					source-1-ciq2-power;			source-2-power;				source-3-semiround-215x180
fenix5.sourcePath		=source;					source-1-ciq2-power;			source-2-power;				source-3-round-240x240
fenix5s.sourcePath		=source;					source-1-ciq2-power;			source-2-power;				source-3-round-218x218
fenixchronos.sourcePath	=source;					source-1-ciq2-power;			source-2-power;				source-3-round-218x218

fenix5x.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix5plus.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix5splus.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix5xplus.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2charlie.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2delta.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2deltapx.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2deltas.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fr945.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqathlete.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqaviator.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqcaptain.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqdriver.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqexpedition.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240



fr245.resourcePath 			= $(fr245.resourcePath)
fr645.resourcePath 			= $(fr645.resourcePath)

fr245m.resourcePath 		= $(fr245m.resourcePath);resources-mem-extra
fr645m.resourcePath 		= $(fr645m.resourcePath);resources-mem-extra

fr935.resourcePath 			= $(fr935.resourcePath);resources-power
fr735xt.resourcePath 		= $(fr735xt.resourcePath);resources-power
fenix5.resourcePath 		= $(fenix5.resourcePath);resources-power
fenix5s.resourcePath 		= $(fenix5s.resourcePath);resources-power
fenixchronos.resourcePath 	= $(fenix5chronos.resourcePath);resources-power

fenix5x.resourcePath 		= $(fenix5x.resourcePath);resources-power-extra;resources-mem-extra;resources-power 
fenix5plus.resourcePath 	= $(fenix5plus.resourcePath);resources-power-extra;resources-mem-extra;resources-power
fenix5splus.resourcePath 	= $(fenix5splus.resourcePath);resources-power-extra;resources-mem-extra;resources-power
fenix5xplus.resourcePath 	= $(fenix5xplus.resourcePath);resources-power-extra;resources-mem-extra;resources-power
d2charlie.resourcePath		= $(d2charlie.resourcePath);resources-power-extra;resources-mem-extra;resources-power
d2delta.resourcePath		= $(d2delta.resourcePath);resources-power-extra;resources-mem-extra;resources-power
d2deltapx.resourcePath		= $(d2deltapx.resourcePath);resources-power-extra;resources-mem-extra;resources-power
d2deltas.resourcePath		= $(d2deltas.resourcePath);resources-power-extra;resources-mem-extra;resources-power
fr945.resourcePath			= $(fr945.resourcePath);resources-power-extra;resources-mem-extra;resources-power
marqathlete.resourcePath	= $(marqathlete.resourcePath);resources-power-extra;resources-mem-extra;resources-power
marqaviator.resourcePath	= $(marqaviator.resourcePath);resources-power-extra;resources-mem-extra;resources-power
marqcaptain.resourcePath	= $(marqcaptain.resourcePath);resources-power-extra;resources-mem-extra;resources-power
marqdriver.resourcePath		= $(marqdriver.resourcePath);resources-power-extra;resources-mem-extra;resources-power
marqexpedition.resourcePath	= $(marqexpedition.resourcePath);resources-power-extra;resources-mem-extra;resources-power