project.manifest = manifest.xml
 
# fix autobuild to be a specific device
base.sourcePath=$(fr935.sourcePath)
 
# define the actual sourcePaths
fr645.sourcePath		=source;					source-1-ciq2-nopower;			source-2-nopower-nofont;	source-3-round-240x240

fr935.sourcePath		=source;					source-1-ciq2-power;			source-2-power;				source-3-round-240x240
fr735xt.sourcePath		=source;					source-1-ciq2-power;			source-2-power;				source-3-semiround-215x180
fenix5.sourcePath		=source;					source-1-ciq2-power;			source-2-power;				source-3-round-240x240
fenix5s.sourcePath		=source;					source-1-ciq2-power;			source-2-power;				source-3-round-218x218
fenixchronos.sourcePath	=source;					source-1-ciq2-power;			source-2-power;				source-3-round-218x218

fenix5x.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix5plus.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix5splus.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix5xplus.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2charlie.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2delta.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2deltapx.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2deltas.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240

fr645m.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-nopower-extra;	source-2-nopower-nofont;	source-3-round-240x240