project.manifest = manifest.xml
 
# fix autobuild to be a specific device
base.sourcePath=$(fr935.sourcePath)
base.resourcePath=$(fr935.resourcePath)
 
# define the actual sourcePaths
fr245.sourcePath		=source-32kB;					source-1-ciq2-nopower;			source-2-nopower-nofont;	source-3-round-240x240-32kB
fr645.sourcePath		=source-32kB;					source-1-ciq2-nopower;			source-2-nopower-nofont;	source-3-round-240x240-32kB

fr245m.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-nopower-extra;	source-2-nopower-nofont;	source-3-round-240x240

fr935.sourcePath		=source-32kB;					source-1-ciq2-power;			source-2-power-32kB;				source-3-round-240x240-32kB
fr735xt.sourcePath		=source-32kB;					source-1-ciq2-power;			source-2-power-32kB;				source-3-semiround-215x180
fenix5.sourcePath		=source-32kB;					source-1-ciq2-power;			source-2-power-32kB;				source-3-round-240x240-32kB
fenix5s.sourcePath		=source-32kB;					source-1-ciq2-power;			source-2-power-32kB;				source-3-round-218x218-32kB
fenixchronos.sourcePath	=source-32kB;					source-1-ciq2-power;			source-2-power-32kB;				source-3-round-218x218-32kB
fenix6s.sourcePath		=source-32kB;					source-1-ciq2-power;			source-2-power-32kB;				source-3-round-240x240-32kB
fenix6.sourcePath		=source-32kB;					source-1-ciq2-power;			source-2-power-32kB;				source-3-round-260x260-32kB
enduro.sourcePath		=source-32kB;					source-1-ciq2-power;			source-2-power-32kB;				source-3-round-280x280-32kB

fenix5x.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix5plus.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix5splus.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix5xplus.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2charlie.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2delta.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2deltapx.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2deltas.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fr255s.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-218x218
fr255sm.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-218x218
fr255.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-260x260
fr255m.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-260x260
fr745.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fr945.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fr945lte.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fr955.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-260x260
marqathlete.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqaviator.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqcaptain.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqdriver.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqexpedition.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqadventurer.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqgolfer.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqcommander.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
descentmk1.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
descentmk2.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-280x280
fenix6spro.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix6pro.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-260x260
fenix6xpro.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-280x280
fenix7s.sourcePath		    =source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix7.sourcePath			=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-260x260
fenix7x.sourcePath			=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-280x280
epix2.sourcePath			=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-416x416

fr645.resourcePath 			= resources

fr245m.resourcePath 		= resources-mem-extra

fr935.resourcePath 			= resources-power
fr735xt.resourcePath 		= resources-power
fenix5.resourcePath 		= resources-power
fenix5s.resourcePath 		= resources-power
fenixchronos.resourcePath 	= resources-power
fenix6s.resourcePath 	    = resources-power
fenix6.resourcePath 	    = resources-power
enduro.resourcePath 	    = resources-power

fenix5x.resourcePath 		= resources-power-extra 
fenix5plus.resourcePath 	= resources-power-extra
fenix5splus.resourcePath 	= resources-power-extra
fenix5xplus.resourcePath 	= resources-power-extra
d2charlie.resourcePath		= resources-power-extra
d2delta.resourcePath		= resources-power-extra
d2deltapx.resourcePath		= resources-power-extra
d2deltas.resourcePath		= resources-power-extra
fr255s.resourcePath			= resources-power-extra
fr255sm.resourcePath		= resources-power-extra
fr255.resourcePath			= resources-power-extra
fr255m.resourcePath			= resources-power-extra
fr745.resourcePath			= resources-power-extra
fr945.resourcePath			= resources-power-extra
fr945lte.resourcePath		= resources-power-extra
fr955.resourcePath			= resources-power-extra
marqathlete.resourcePath	= resources-power-extra
marqaviator.resourcePath	= resources-power-extra
marqcaptain.resourcePath	= resources-power-extra
marqdriver.resourcePath		= resources-power-extra
marqexpedition.resourcePath	= resources-power-extra
marqadventurer.resourcePath	= resources-power-extra
marqcommander.resourcePath	= resources-power-extra
marqgolfer.resourcePath		= resources-power-extra
descentmk1.resourcePath		= resources-power-extra
descentmk1.resourcePath		= resources-power-extra
descentmk2.resourcePath		= resources-power-extra
fenix6spro.resourcePath		= resources-power-extra
fenix6pro.resourcePath		= resources-power-extra
fenix6xpro.resourcePath		= resources-power-extra
fenix7s.resourcePath		= resources-power-extra
fenix7.resourcePath		    = resources-power-extra
fenix7x.resourcePath		= resources-power-extra
epix2.resourcePath		    = resources-power-extra