project.manifest = manifest.xml
 
# fix autobuild to be a specific device
base.sourcePath=$(fr935.sourcePath)
 
# define the actual sourcePaths
fr245.sourcePath		=source;					source-1-ciq2-nopower;			source-2-nopower-nofont;	source-3-round-240x240
fr645.sourcePath		=source;					source-1-ciq2-nopower;			source-2-nopower-nofont;	source-3-round-240x240

fr245m.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-nopower-extra;	source-2-nopower-nofont;	source-3-round-240x240
fr645m.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-nopower-extra;	source-2-nopower-nofont;	source-3-round-240x240

fr935.sourcePath		=source;					source-1-ciq2-power;			source-2-power;				source-3-round-240x240
fr735xt.sourcePath		=source;					source-1-ciq2-power;			source-2-power;				source-3-semiround-215x180
fenix5.sourcePath		=source;					source-1-ciq2-power;			source-2-power;				source-3-round-240x240
fenix5s.sourcePath		=source;					source-1-ciq2-power;			source-2-power;				source-3-round-218x218
fenixchronos.sourcePath	=source;					source-1-ciq2-power;			source-2-power;				source-3-round-218x218

fenix5x.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix5plus.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix5splus.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fenix5xplus.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2charlie.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2delta.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2deltapx.sourcePath	=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
d2deltas.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
fr945.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqathlete.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqaviator.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqcaptain.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqdriver.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
marqexpedition.sourcePath		=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240
descentmk1.sourcePath			=source;source-0-mem-extra;	source-1-ciq2-power-extra;		source-2-power;				source-3-round-240x240


fr645.resourcePath 			= resources

fr245m.resourcePath 		= resources-mem-extra
fr645m.resourcePath 		= resources-mem-extra

fr935.resourcePath 			= resources-power
fr735xt.resourcePath 		= resources-power
fenix5.resourcePath 		= resources-power
fenix5s.resourcePath 		= resources-power
fenixchronos.resourcePath 	= resources-power

fenix5x.resourcePath 		= resources-power-extra 
fenix5plus.resourcePath 	= resources-power-extra
fenix5splus.resourcePath 	= resources-power-extra
fenix5xplus.resourcePath 	= resources-power-extra
d2charlie.resourcePath		= resources-power-extra
d2delta.resourcePath		= resources-power-extra
d2deltapx.resourcePath		= resources-power-extra
d2deltas.resourcePath		= resources-power-extra
fr945.resourcePath			= resources-power-extra
marqathlete.resourcePath	= resources-power-extra
marqaviator.resourcePath	= resources-power-extra
marqcaptain.resourcePath	= resources-power-extra
marqdriver.resourcePath		= resources-power-extra
marqexpedition.resourcePath	= resources-power-extra
descentmk1.resourcePath		= resources-power-extra