info face="Roadway" size=53 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=53 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway53-alleencijfers_0.png"
chars count=13
char id=45   x=218   y=0     width=11    height=6     xoffset=-1    yoffset=24    xadvance=10    page=0  chnl=15
char id=46   x=209   y=0     width=8     height=7     xoffset=1     yoffset=40    xadvance=9     page=0  chnl=15
char id=48   x=42    y=0     width=20    height=38    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=49   x=188   y=0     width=11    height=37    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=63    y=0     width=20    height=38    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=148   y=0     width=19    height=37    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=106   y=0     width=20    height=37    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=168   y=0     width=19    height=37    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=0     y=0     width=20    height=39    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=55   x=127   y=0     width=20    height=37    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=84    y=0     width=21    height=37    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=21    y=0     width=20    height=39    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=200   y=0     width=8     height=22    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
