info face="Roadway" size=53 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway53-alleencijfers_0.png"
chars count=14
char id=45   x=203   y=0     width=9     height=6     xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=213   y=0     width=6     height=6     xoffset=1     yoffset=40    xadvance=8     page=0  chnl=15
char id=48   x=39    y=0     width=18    height=37    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=171   y=0     width=9     height=36    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=58    y=0     width=18    height=37    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=51   x=77    y=0     width=18    height=37    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=132   y=0     width=19    height=36    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=53   x=115   y=0     width=16    height=37    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=0     y=0     width=18    height=38    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=152   y=0     width=18    height=36    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=56   x=19    y=0     width=19    height=37    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=96    y=0     width=18    height=37    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=58   x=181   y=0     width=6     height=22    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=99   x=188   y=0     width=14    height=20    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
