info face="Roadway" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=91 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway92-alleencijfers_0.png"
chars count=13
char id=45   x=89    y=66    width=15    height=9     xoffset=1     yoffset=42    xadvance=18    page=0  chnl=15
char id=46   x=77    y=66    width=11    height=10    xoffset=2     yoffset=70    xadvance=14    page=0  chnl=15
char id=48   x=67    y=0     width=32    height=65    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=49   x=231   y=0     width=16    height=64    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=50   x=198   y=0     width=32    height=64    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=51   x=0     y=67    width=31    height=64    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=52   x=164   y=0     width=33    height=64    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=53   x=133   y=0     width=30    height=65    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=15
char id=54   x=0     y=0     width=32    height=66    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=55   x=32    y=67    width=31    height=64    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=56   x=33    y=0     width=33    height=65    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=57   x=100   y=0     width=32    height=65    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=58   x=64    y=66    width=12    height=37    xoffset=2     yoffset=28    xadvance=16    page=0  chnl=15
