info face="Roadway" size=73 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=73 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway73-alleencijfers_0.png"
chars count=13
char id=45   x=11    y=53    width=14    height=8     xoffset=0     yoffset=33    xadvance=15    page=0  chnl=15
char id=46   x=26    y=53    width=10    height=8     xoffset=1     yoffset=56    xadvance=11    page=0  chnl=15
char id=48   x=28    y=0     width=26    height=52    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=49   x=241   y=0     width=14    height=51    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=50   x=0     y=0     width=27    height=52    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=51   x=190   y=0     width=25    height=51    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=52   x=107   y=0     width=27    height=51    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=53   x=216   y=0     width=24    height=51    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=54   x=55    y=0     width=25    height=52    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=55   x=163   y=0     width=26    height=51    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=135   y=0     width=27    height=51    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=57   x=81    y=0     width=25    height=52    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=58   x=0     y=53    width=10    height=30    xoffset=1     yoffset=22    xadvance=13    page=0  chnl=15
