info face="Roadway" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=56 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway57-alleencijfers_0.png"
chars count=13
char id=45   x=230   y=0     width=11    height=6     xoffset=0     yoffset=26    xadvance=11    page=0  chnl=15
char id=46   x=220   y=0     width=9     height=7     xoffset=0     yoffset=43    xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=22    height=41    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=156   y=0     width=12    height=40    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=68    y=0     width=21    height=40    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=90    y=0     width=21    height=40    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=112   y=0     width=21    height=40    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=53   x=169   y=0     width=20    height=39    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=134   y=0     width=21    height=40    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=190   y=0     width=20    height=39    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=23    y=0     width=22    height=41    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=57   x=46    y=0     width=21    height=41    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=211   y=0     width=8     height=24    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
