info face="Roadway" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=62 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway62-alleencijfers_0.png"
chars count=13
char id=45   x=237   y=0     width=12    height=7     xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=46   x=227   y=27    width=9     height=7     xoffset=0     yoffset=47    xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=23    height=45    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=49   x=213   y=0     width=13    height=44    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=48    y=0     width=23    height=44    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=144   y=0     width=22    height=44    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=72    y=0     width=23    height=44    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=167   y=0     width=22    height=44    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=96    y=0     width=23    height=44    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=190   y=0     width=22    height=44    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=120   y=0     width=23    height=44    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=24    y=0     width=23    height=45    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=227   y=0     width=9     height=26    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
