info face="Oswald" size=90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Garmin2_0.png"
chars count=12
char id=46   x=245   y=25    width=9     height=7     xoffset=2     yoffset=63    xadvance=11    page=0  chnl=15
char id=48   x=27    y=0     width=25    height=44    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=49   x=228   y=0     width=16    height=44    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=50   x=53    y=0     width=25    height=44    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=51   x=79    y=0     width=25    height=44    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=52   x=0     y=0     width=26    height=44    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=53   x=131   y=0     width=24    height=44    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=54   x=105   y=0     width=25    height=44    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=55   x=206   y=0     width=21    height=44    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=56   x=156   y=0     width=24    height=44    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=57   x=181   y=0     width=24    height=44    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=58   x=245   y=0     width=9     height=24    xoffset=2     yoffset=41    xadvance=11    page=0  chnl=15
kernings count=4
kerning first=48  second=55  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
