info face="Roboto Condensed" size=55 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=44 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Garmin1_0.png"
chars count=12
char id=46   x=217   y=0     width=8     height=7     xoffset=2     yoffset=37    xadvance=13    page=0  chnl=15
char id=48   x=44    y=0     width=20    height=34    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=128   y=0     width=14    height=34    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=50   x=0     y=0     width=21    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=22    y=0     width=21    height=34    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=143   y=0     width=21    height=33    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=53   x=187   y=0     width=20    height=33    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=54   x=65    y=0     width=20    height=34    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=55   x=165   y=0     width=21    height=33    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=56   x=86    y=0     width=20    height=34    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=57   x=107   y=0     width=20    height=34    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=58   x=208   y=0     width=8     height=26    xoffset=2     yoffset=18    xadvance=12    page=0  chnl=15
