info face="Roadway" size=53 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roadway53-alleencijfers_0.png"
chars count=14
char id=45   x=222   y=0     width=9     height=4     xoffset=1     yoffset=25    xadvance=11    page=0  chnl=15
char id=46   x=214   y=0     width=7     height=5     xoffset=2     yoffset=41    xadvance=10    page=0  chnl=15
char id=48   x=40    y=0     width=19    height=36    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=179   y=0     width=10    height=35    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=60    y=0     width=19    height=36    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=141   y=0     width=18    height=35    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=101   y=0     width=19    height=35    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=160   y=0     width=18    height=35    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=0     y=0     width=19    height=37    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=55   x=121   y=0     width=19    height=35    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=80    y=0     width=20    height=35    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=20    y=0     width=19    height=37    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=190   y=0     width=7     height=20    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=99   x=198   y=0     width=15    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
